# his

./: pom.xml
script/: his.sql
src/main/java/com/beyond233/his/: HisApplication.java
src/main/java/com/beyond233/his/component/: MyFilter.java  MyListener.java  MyLocaleResolver.java  MyLoginInterceptor.java  MyServlet.java
src/main/java/com/beyond233/his/config/: ApplicationConfig.java  CaptchaConfig.java  DataSourceConfig.java  MybatisConfig.java  ShiroConfig.java  SpringMvcConfig.java  TomcatServerConfig.java  WebComponentConfig.java
src/main/java/com/beyond233/his/controller/: AdminController.java  CaptchaController.java  DepartmentController.java  DrugController.java  EmployeeController.java  EmployeeLoginController.java  ExceptionTestController.java  IndexController.java  NewsController.java  OrderController.java  QuestionController.java  RegisterController.java  SearchController.java  UserController.java  UserLoginController.java  UserSignUpController.java
src/main/java/com/beyond233/his/entity/: Department.java  DepartmentExample.java  Drug.java  DrugExample.java  Employee.java  EmployeeExample.java  GuideAdvice.java  GuideAdviceExample.java  GuideBodyPart.java  GuideBodyPartExample.java  GuideQuestion.java  GuideQuestionExample.java  GuideSymptom.java  GuideSymptomExample.java  News.java  NewsExample.java  Order.java  OrderDrugList.java  OrderDrugListExample.java  OrderExample.java  Permission.java  PermissionExample.java  QA.java  QAExample.java  Register.java  RegisterExample.java  RegisterOrder.java  RegisterOrderExample.java  Role.java  RoleEmp.java  RoleEmpExample.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
src/main/java/com/beyond233/his/exception/: MyPageNotExistException.java
src/main/java/com/beyond233/his/mapper/: DepartmentMapper.java  DrugMapper.java  EmployeeMapper.java  GuideAdviceMapper.java  GuideBodyPartMapper.java  GuideQuestionMapper.java  GuideSymptomMapper.java  NewsMapper.java  OrderDrugListMapper.java  OrderMapper.java  PermissionMapper.java  QAMapper.java  RegisterMapper.java  RegisterOrderMapper.java  RoleEmpMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java  UserPlusMapper.java
src/main/java/com/beyond233/his/realm/: EmployeeRealm.java  UserRealm.java
src/main/java/com/beyond233/his/service/: AccountService.java  DepartmentService.java  EmployeeService.java  NewsService.java  PermissionService.java  QuestionService.java  RoleService.java
src/main/java/com/beyond233/his/service/impl/: DepartmentServiceImpl.java  DrugServiceImpl.java  EmployeeServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/beyond233/his/token/: EmpPhonePasswordToken.java
src/main/java/com/beyond233/his/util/: CharsetKit.java  Convert.java  DateUtils.java  OutOfDateJudgeUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/beyond233/his/vo/: AdminPageBar.java  DepartmentIdAndNameRecord.java  DepartmentTypeAndName.java  ExpertRegisterRecord.java  LoginEmployeeVO.java  LoginUserVO.java  NewsVO.java  UserOrderRecord.java  UserRegisterRecord.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: DepartmentMapper.xml  DrugMapper.xml  EmployeeMapper.xml  GuideAdviceMapper.xml  GuideBodyPartMapper.xml  GuideQuestionMapper.xml  GuideSymptomMapper.xml  NewsMapper.xml  OrderDrugListMapper.xml  OrderMapper.xml  PermissionMapper.xml  QAMapper.xml  RegisterMapper.xml  RegisterOrderMapper.xml  RoleEmpMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/public/: 1.html  2.html  baidumap.html  beyond.js  edit.html  icon.html  list.html  map.html  media.html
src/main/resources/static/: CaptchaDemo.html
src/main/resources/static/his/: drag.js  navbar.css  shadow.css  utilbar.js
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: commonPage.html  department.html  departmentIntro.html  doctorIntro.html  doctorMain.html  history.html  index.html  intro.html  login.html  manager.html  map.html  news.html  newsHome.html  question.html  register.html  registerdepart.html  reset.html  search.html  signup.html  unauthorized.html  userspace.html
src/main/resources/templates/demo/: 1.html
src/main/resources/templates/emp/: admin.html  departadmin.html  departmanager.html  departmentAdd.html  doctor.html  doctormanager.html  drugAdd.html  drugManager.html  emplogin.html  newsAdd.html  newsManager.html  userManager.html
src/main/resources/templates/error/: 404.html  405.html  4xx.html  5xx.html
src/test/java/com/beyond233/his/: DateJudgeTest.java  DepartmentMapperTest.java  DepartmentServiceTest.java  HisApplicationTests.java  MD5Test.java  NewsMapperTest.java  NullTest.java  PageHeplerTest.java  QaMapperTest.java  RegisterMapperTest.java  UserExampleUpdateTest.java  UserMapperTest.java
