#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u670D\u52A1\u5668\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u5F00\u542Frestful
spring.mvc.hiddenmethod.filter.enabled=true
#\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login
#\u4FEE\u6539springMVC\u7684\u65E5\u671F\u683C\u5F0F(\u9ED8\u8BA4\u683C\u5F0F\u4E3A\uFF1Ayyyy/mm/dd)
spring.mvc.date-format=yyyy-mm-dd
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/his?useUnicode=true&characterEncoding=UTF-8
#\u914D\u7F6E\u6570\u636E\u6E90\u4E3Adruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatement=true
#\u914D\u7F6Emybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D(\u6570\u636E\u8868\u4E2D\u7684\u5B57\u6BB5\u901A\u5E38\u4E3Abook_id,=\u800Cjava\u5C5E\u6027\u4E3AbookId\u3002\u8FD9\u4E24\u8005\u4E0D\u5BF9\u5E94\u4F1A\u5BFC\u81F4\u6570\u636E\u5C01\u88C5\u4E0D\u6210\u529F\uFF0C\u8FDB\u800C\u67E5\u8BE2\u5931\u8D25\uFF0C\u6240\u4EE5
# \u5E94\u8BE5\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6765\u81EA\u52A8\u6620\u5C04\uFF0C\u5C31\u53EF\u907F\u514D\u8FD9\u4E2A\u95EE\u9898)
mybatis.configuration.map-underscore-to-camel-case=true
#\u6307\u5B9A\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305\uFF0C\u8FD9\u6837\u5728mapper.xml\u6587\u4EF6\u4E2D\u5C31\u53EF\u4EE5\u53EA\u5199\u5B9E\u4F53\u7C7B\u7684\u77ED\u7C7B\u540D\uFF0C\u800C\u4E0D\u7528\u5199\u5168\u7C7B\u540D
mybatis.type-aliases-package=com.beyond233.his.entity
#\u5728\u63A7\u5236\u53F0\u6253\u5370\u8F93\u51FAsql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#jpa\u914D\u7F6E\uFF1A\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u8868
spring.jpa.hibernate.ddl-auto=update
#jpa\u914D\u7F6E\uFF1A\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u6267\u884C\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u914D\u7F6EpageHelper
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows
pagehelper.supportMethodsArguments=false